<<<<<<< HEAD
.btn-are {
	right:0;
	margin-right:10px;
	float:right;
}

.btn-clear {
	margin-left:10px;
}

.main-content {
	margin-top:10px;
	padding-left:20px;
}
=======
.left-panel {
	margin-left:10px;
	padding:10xp;
}

.btn-are {
	right:0;
	margin-right:10px;
	float:right;
}

.btn-clear {
	margin-left:10px;
}

.main-content {
	padding-left:20px;
}
 
.cell-noline {
    border-top-style: hidden !important; 
    border-right-style: hidden !important; 
    border-bottom-style: hidden !important; 
    width: 15% !important; 
}


table .info, .label-require  {
	color : #FFF;
}
table td {
    padding: .55rem;
}
.select2-container .select2-choice > .select2-chosen {
    margin-right: 26px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: none;
    width: auto;
    
}

div.footerRow {
    margin-top: 10px;
    margin-bottom: 6px;
}

*{
	box-sizing: border-box;
}

div {
	display: block;
}

div#footer {
    position: fixed !important;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height-min: 50px;
    height-max: 100px;
    background-color: #d5d5d5!important;
    z-index: 10;
}
.main-content {
    margin-left: -30px;
    padding-left: 20px !important;
    padding-top: 5px !important;
    padding-bottom: 1px !important;
    padding-right: 20px !important;
    margin-bottom: 10px !important;
}

.th, td {
    font-weight: normal;
    vertical-align: middle !important;
    word-break: break-all; 
}

.button-regist-arae {
	color:#fff;
	float:right;
	}

.btn-sm, .btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 0;
}

.button-edit,top-btn-area, .button-areabottom{
	margin-bottom:5px;
}

.border-leftMenu{
	border-right: 1px solid #A5A5A5;
	overflow: auto
}

#rightContent{
	padding-left: 13px;
	float:right;
}

.border-leftMenu{
	height:96vh;
}

#leftMenuSearch{
	padding-right: 27px;
    padding-left: 3px;
	position:fixed;
}

.search-areabottom {
		margin-bottom:10px !important;
}

a {
	color: #ffffff;
    text-decoration: none;
    background-color: transparent;
}
.text-right {
    text-align: right;
    float:right;
}
>>>>>>> refs/heads/features/06-users-management
