<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/main.css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Hello, world!</title>
   </head>
   <body>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
      <div class="">
	  
	  
	  
         <div id = "navbar">
            <nav class="navbar navbar-dark bg-dark">
               <div id="navbar-left" >
                  <!-- Navbar content -->
                  <a class="navbar-brand" href="#"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>前に戻る</a>
                  <a class="navbar-brand" href="#"></i>Tên Use</a>
                  <a class="navbar-brand" href="#"></i>Tên tổ chức</a>
                  <a class="navbar-brand d-none" href="#">Không hiển thị</a>
               </div>
         </div>
		 
		 
		 
         <div>
         <p class="d-none">Hiển thị lỗi</p>
         </div>
		 
		 
         <div id = "content" class="container-fluid">
		 
         <div class="row">
		 
         <div id="search" class="col-sm-3" style="background-color:lavender;">
         <form>
         <label for="ControlSelect1">災害名</label>
         <select class="form-control" id="ControlSelect1">
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         </select>
         <label for="ControlSelect2">グループ名</label>
         <select class="form-control" id="ControlSelect2">
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         </select>
         <label for="ControlSelect3">会社名</label>
         <select class="form-control" id="ControlSelect3">
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         </select>
         <label for="ControlSelect4">組織名</label>
         <select class="form-control" id="ControlSelect4">
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         </select>
         <label for="ControlSelect5">ビル名</label>
         <select class="form-control" id="ControlSelect5">
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         </select>
         <label for="ControlCheckBox">被災状況</label>
         <div id="checkboxs" class="form-check">
         <input class="form-check-input" type="checkbox" value="" id="check1">
         <label class="form-check-label" for="check1">被災あり</label> 
         <input class="form-check-input" type="checkbox" value="" id="check2">
         <label class="form-check-label" for="check2">被災なし  </label> 
         <input class="form-check-input" type="checkbox" value="" id="check3">
         <label class="form-check-label" for="check3">報告なし  </label>
         </div>
         <div id="buttons-area1">
         <button type="button" class="btn btn-primary rounded-0"><i class="fa fa-search" aria-hidden="true"></i>
         検索</button>
         <button type="button" class="btn btn-primary rounded-0"><i class="fa fa-minus-circle" aria-hidden="true"></i>
         クリア</button>
         <button type="button" id="close-search" class="btn btn-light rounded-0 d-inline"><i class="fa fa-caret-left" aria-hidden="false"></i>
         </div>
         </form>
         </div>
		 
		 
         <div id = "list-damage" class="col-sm-9" style="background-color:lavenderblush;">
		 
         <div id="top-area2">
         <div class="row">
         <div class="col-sm-9" >
         <button type="button" class="btn btn-primary rounded-0"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
         被災状況登録画面へ</button>
         <button type="button" class="btn btn-primary rounded-0"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
         被災状況CSV登録画面へ</button>
         <button type="button" class="btn btn-primary rounded-0"><i class="fa fa-download" aria-hidden="true"></i>
         被災状況CSV出力</button>
         </div>
         <div class="col-sm-3">
         <nav aria-label="Page navigation example">
         <ul class="pagination justify-content-end">
         <li class="page-item disabled">
         <a class="page-link" href="#" aria-label="Previous">
         <span aria-hidden="true">&laquo;</span>
         <span class="sr-only">Previous</span>
         </a>
         </li>
         <li class="page-item"><a class="page-link" href="#">1</a></li>
         <li class="page-item"><a class="page-link" href="#">2</a></li>
         <li class="page-item"><a class="page-link" href="#">3</a></li>
         <li class="page-item"><a class="page-link" href="#">&#8239</a></li>
         <li class="page-item"><a class="page-link" href="#">&#8239</a></li>
         <li class="page-item">
         <a class="page-link" href="#" aria-label="Next">
         <span aria-hidden="true">&raquo;</span>
         <span class="sr-only">Next</span>
         </a>
         </li>
         </ul>

         </div>
         </div>
		 </div>
		 
		 
         <table class="table">
         <thead class="thead-dark">
         <tr>
         <th scope="col">グループ名</th>
         <th scope="col">会社名</th>
         <th scope="col">組織名</th>
         <th scope="col">ビル名</th>
         <th scope="col">    <select class="" id="table-select1">
         <option>被災状況</option>
         <option>被害想定あり</option>
         <option>被災なし</option>
         <option>報告なし</option>
         </select></th>
         <th scope="col">メモ</th>
         </tr>
         </thead>
         <tbody>
         <tr>
         <th scope="row">会社名</th>
         <td>Mark</td>
         <td>Otto</td>
         <td>@mdo</td>
         <td>Otto</td>
         <td>@mdo</td>
         </tr>
         <tr>
         <th scope="row">組織名</th>
         <td>Jacob</td>
         <td>Thornton</td>
         <td>@fat</td>
         <td>Otto</td>
         <td>@mdo</td>
         </tr>
         <tr>
         <th scope="row">3</th>
         <td>Larry</td>
         <td>the Bird</td>
         <td>@twitter</td>
         <td>Otto</td>
         <td>@mdo</td>
         </tr>
         </tbody>
         </table>
         
		 
		 
         </div>
		 
         </div>
		 
		 
		 
         </div>
      </div>
   </body>
</html>