# ======================================================================================================================
# === SERVER CONFIG                                                                                                  ===
# ======================================================================================================================

#server.port = 58080

# ======================================================================================================================
# === DATA SOURCE                                                                                                    ===
# ======================================================================================================================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://10.17.74.9:3306/bldgmap?useSSL=false

# Username and password
spring.datasource.username=bldgmap
spring.datasource.password=Admin@123

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# ======================================================================================================================
# === JPA / HIBERNATE                                                                                                ===
# ======================================================================================================================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# Disable hibernate sequence selecting
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Naming strategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# ======================================================================================================================
# === LOGGING                                                                                                        ===
# ======================================================================================================================

# Root level
logging.level.ROOT=INFO

# ======================================================================================================================
# === SPRING MVC                                                                                                     ===
# ======================================================================================================================

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always