#==================== COMMON =========================================
common.title=Disaster Manager


#==================== PAGING =========================================
paging.total=Total
paging.items=items
=======
#==================== COMMON =========================================
common.title=Disaster Manager


#==================== PAGING =========================================
paging.total=Total
paging.items=items


user.DefaulSelect=選択してください
user.UserID=ユーザID
user.UserName=ユーザ名
user.GroupName=グループ名
user.CompanyName=会社名

user.OrganizationName=組織名
user.BuildingName=ビル名
user.StatusAccount=権限グループ
user.StatusEnable=有効
user.StatusDisable=無効
user.button.regist=ユーザ情報登録画面へ
user.button.search=検索
user.button.clear=クリア
user.SoshikiName=組織名
user.BuildingName=ビル名
user.StatusAccount=権限グループ
user.Permisson=ユーザレベル
user.StatusEnable=有効
user.StatusDisable=無効
user.button.regist=ユーザ情報登録画面へ 
user.button.search=検索
user.button.clear=クリア


#==================== DAMAGE =========================================

damage.DamageName = 災害名
damage.DamagedCondition = 被災状況
damage.Damaged = 被災あり
damage.NoDamage = 被災なし
damage.NoReport = 報告なし
damage.button.ToRegist = 被災状況登録画面へ
damage.button.ToRegistCSV = 被災状況CSV登録画面へ
damage.button.ToOutputCSV = 被災状況CSV出力
damage.button.Clear = クリア
damage.button.Regist = 登録 
damage.button.Correction  = 修正
damage.CanUsed = 使用可								
damage.NotUsed = 使用不可
damage.Required = 必須


damage.Notes = メモ
damage.CountReports = 報告回数  
===15  
damage.DateReport = 報告日時
damage.NameReport = 報告者氏名
damage.PhoneReport = 報告者電話番号
==19
damage.DamageNote = 被災状況・メモ
damage.Electrical = 電気
damage.Gas = ガス
damage.PotableWater = 水道
damage.CallStatus = 通話・通信
damage.Remarks = 備考
damage.HistoryRepost = 報告履歴
damage.Available = 使用可
damage.NoAvailable = 使用不可

