#==================== COMMON =========================================
common.title=Disaster Manager


#==================== PAGING =========================================
paging.total=Total
paging.items=items
<<<<<<< HEAD
=======
#==================== COMMON =========================================
common.title=Disaster Manager


#==================== PAGING =========================================
paging.total=Total
paging.items=items


user.DefaulSelect=選択してください
user.UserID=ユーザID
user.UserName=ユーザ名
user.GroupName=グループ名
user.CompanyName=会社名

user.OrganizationName=組織名
user.BuildingName=ビル名
user.StatusAccount=権限グループ
user.StatusEnable=有効
user.StatusDisable=無効
user.button.regist=ユーザ情報登録画面へ
user.button.search=検索
user.button.clear=クリア
user.SoshikiName=組織名
user.BuildingName=ビル名
user.StatusAccount=権限グループ
user.Permisson=ユーザレベル
user.StatusEnable=有効
user.StatusDisable=無効
user.button.regist=ユーザ情報登録画面へ 
user.button.search=検索
user.button.clear=クリア


#==================== DAMAGE =========================================

damage.DamageName = 災害名
damage.DamagedCondition = 被災状況
damage.Damaged = 被災あり
damage.NoDamage = 被災なし
damage.NoReport = 報告なし
damage.button.ToRegist = 被災状況登録画面へ
damage.button.ToRegistCSV = 被災状況CSV登録画面へ
damage.button.ToOutputCSV = 被災状況CSV出力
damage.button.Clear = クリア
damage.button.Regist = 登録 
damage.button.Correction  = 修正
damage.CanUsed = 使用可								
damage.NotUsed = 使用不可
damage.Required = 必須


damage.Notes = メモ
damage.CountReports = 報告回数  
===15  
damage.DateReport = 報告日時
damage.NameReport = 報告者氏名
damage.PhoneReport = 報告者電話番号
==19
damage.DamageNote = 被災状況・メモ
damage.Electrical = 電気
damage.Gas = ガス
damage.PotableWater = 水道
damage.CallStatus = 通話・通信
damage.Remarks = 備考
damage.HistoryRepost = 報告履歴
damage.Available = 使用可
damage.NoAvailable = 使用不可

=======
user.DefaulSelect=\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
user.UserID=\u30E6\u30FC\u30B6ID
user.UserName=\u30E6\u30FC\u30B6\u540D
user.GroupName=\u30B0\u30EB\u30FC\u30D7\u540D
user.CompanyName=\u4F1A\u793E\u540D
user.SoshikiName=\u7D44\u7E54\u540D
user.BuildingName=\u30D3\u30EB\u540D
user.StatusAccount=\u6A29\u9650\u30B0\u30EB\u30FC\u30D7
user.Permisson=\u30E6\u30FC\u30B6\u30EC\u30D9\u30EB
user.StatusEnable=\u6709\u52B9
user.StatusDisable=\u7121\u52B9
user.button.regist=\u30E6\u30FC\u30B6\u60C5\u5831\u767B\u9332\u753B\u9762\u3078
user.buttonsearch=\u691C\u7D22
user.button.clear=\u30AF\u30EA\u30A2
user.list.title=\u30E6\u30FC\u30B6\u4E00\u89A7\u753B\u9762
user.regist.title=\u30E6\u30FC\u30B6\u767B\u9332\u753B\u9762
user.show.title=\u30E6\u30FC\u30B6\u8A73\u7D30\u753B\u9762
user.update.title=\u30E6\u30FC\u30B6\u4FEE\u6B63\u753B\u9762
user.list.button.regNew=\u30E6\u30FC\u30B6\u60C5\u5831\u767B\u9332\u753B\u9762\u3078
userListTabTop.flg=1
userListTabTop=\u4E0A\u4F4D\u968E\u5C64
userListTabBottom.flg=1
userListTabBottom=\u4E0B\u4F4D\u968E\u5C64
user.label.user_id_head=\u30E6\u30FC\u30B6ID:
user.regist.labelHissu=\u5FC5\u9808
user.regist.labelSelect=\u9078\u629E
user.regist.labelInput=\u5165\u529B
user.soshiki1=\u4F1A\u793E\u540D\uFF11
user.soshiki2=\u4F1A\u793E\u540D\uFF12
user.soshiki3=\u4F1A\u793E\u540D\uFF13
user.soshiki4=\u4F1A\u793E\u540D\uFF14
user.soshiki5=\u4F1A\u793E\u540D\uFF15
user.soshiki6=\u4F1A\u793E\u540D\uFF16
user.soshiki7=\u4F1A\u793E\u540D\uFF17
user.soshiki8=\u4F1A\u793E\u540D\uFF18
user.soshiki9=\u4F1A\u793E\u540D\uFF19
user.soshiki10=\u4F1A\u793E\u540D\uFF11\uFF10
user.item04Cd=\u30E6\u30FC\u30B6\u30EC\u30D9\u30EB
user.password=\u30D1\u30B9\u30EF\u30FC\u30C9
user.confirmPassword=\u30D1\u30B9\u30EF\u30FC\u30C9\uFF08\u78BA\u8A8D\u7528\uFF09
user.telNo=\u96FB\u8A71\u756A\u53F7
user.buttonregist=\u767B\u9332
user.buttonclear=\u30AF\u30EA\u30A2
user.buttondelete=\u524A\u9664
user.buttonupdate=\u4FEE\u6B63
user.statusAccount=\u30A2\u30AB\u30A6\u30F3\u30C8\u72B6\u614B
header.searchResult=\u691C\u7D22\u7D50\u679C
msg.error.user.userid=\u30E6\u30FC\u30B6\uFF29\uFF24\u306F\u5FC5\u9808\u9805\u76EE\u3067\u3059\u3002\u30E6\u30FC\u30B6\uFF29\uFF24\u3092\u5165\u529B\uFF08\u9078\u629E\uFF09\u3057\u3066\u4E0B\u3055\u3044\u3002
msg.error.user.usermei=\u30E6\u30FC\u30B6\u540D\u306F\u5FC5\u9808\u9805\u76EE\u3067\u3059\u3002\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\uFF08\u9078\u629E\uFF09\u3057\u3066\u4E0B\u3055\u3044\u3002
msg.error.user.password=\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u5FC5\u9808\u9805\u76EE\u3067\u3059\u3002\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\uFF08\u9078\u629E\uFF09\u3057\u3066\u4E0B\u3055\u3044\u3002
msg.error.user.groupId=\u30B0\u30EB\u30FC\u30D7\u540D\u306F\u5FC5\u9808\u9805\u76EE\u3067\u3059\u3002\u30B0\u30EB\u30FC\u30D7\u540D\u3092\u5165\u529B\uFF08\u9078\u629E\uFF09\u3057\u3066\u4E0B\u3055\u3044\u3002
msg.error.user.confirmPassword=\u30D1\u30B9\u30EF\u30FC\u30C9\uFF08\u78BA\u8A8D\u7528\uFF09\u306F\u5FC5\u9808\u9805\u76EE\u3067\u3059\u3002\u30D1\u30B9\u30EF\u30FC\u30C9\uFF08\u78BA\u8A8D\u7528\uFF09\u3092\u5165\u529B\uFF08\u9078\u629E\uFF09\u3057\u3066\u4E0B\u3055\u3044\u3002
>>>>>>> refs/heads/features/06-users-management
